ebsis_3/View/CustomSignalView.xaml

<UserControl x:Class="ebsis_3.View.CustomSignalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ebsis_3.View"
             xmlns:viewModel="clr-namespace:ebsis_3.ViewModel"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    
    <UserControl.DataContext>
        <viewModel:CustomSignalViewModel/>
    </UserControl.DataContext>
    
    
    
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <TextBlock
                        Text="Frequency [Hz]"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,60,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
            <TextBox FontFamily="Montserrat"
                        FontSize="15"
                         Text="{Binding SelectedItemFreqency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                        Text="Amplitude [m]"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
            <TextBox FontFamily="Montserrat"
                        FontSize="15"
                         Text="{Binding SelectedItemAmplitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                        Text="Phase"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
            <TextBox FontFamily="Montserrat"
                        FontSize="15"
                         Text="{Binding SelectedItemPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                        Text="Sample Frequency"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
            <TextBox FontFamily="Montserrat"
                        FontSize="15"
                         Text="{Binding SelectedItemSampleFreq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                        Text="Time Parameters"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                     Text="t1:"
                        TextWrapping="Wrap"
                    HorizontalAlignment="Right"   
                    Margin="67,0,15,0"
                    VerticalAlignment="Center"

                        FontFamily="Montserrat"
                        FontSize="15"/>
                <TextBox FontFamily="Montserrat"
                                 Grid.Column="1"
                                 TextAlignment="Center"
                        FontSize="15"
                          Width="30"
                                 Height="20"
                         Margin="0,0,-17,0"
                                 HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedItemTFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="2"
                                   Text="t2:"
                                   TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="20,1,4,-1"
                        FontFamily="Montserrat"
                        FontSize="15"
                                   />
                <TextBox FontFamily="Montserrat"
                        FontSize="15"
                                   Grid.Column="3"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                          Width="30"
                                 Height="20"
                                 Margin="0,0,0,0"
                         Text="{Binding SelectedItemTSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <TextBlock
                        Text="Time Range [s]"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox FontFamily="Montserrat"
                                 Grid.Column="0"
                                 TextAlignment="Center"
                        FontSize="15"
                          Width="30"
                                 Height="20"
                         Margin="85,0,0,0"
                                 HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedItemTimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="1"
                                   Text="to"
                                   TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="5,0,5,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                                   />
                <TextBox FontFamily="Montserrat"
                        FontSize="15"
                                   Grid.Column="2"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                          Width="30"
                                 Height="20"
                                 Margin="0,0,85,0"
                         Text="{Binding SelectedItemTimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <TextBlock
                        Text="Window Type"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
            <ComboBox
                        Margin="20,5,20,5"
                        Height="20"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        SelectedItem="{Binding SelectedItemWindowType, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0"
                        >
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Hann</ComboBoxItem>
                <ComboBoxItem>Hann Periodic</ComboBoxItem>
                <ComboBoxItem>Lanczos</ComboBoxItem>
                <ComboBoxItem>Hamming</ComboBoxItem>
                <ComboBoxItem>Hamming Periodic</ComboBoxItem>
            </ComboBox>
            <Button Height="Auto" Margin="1"
                    Width="150"
                            Content="Apply"
                            FontFamily="Montserrat"
                            FontSize="12"
                            Cursor="Hand"
                            Foreground="#FFFAFA"
                    HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="140" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Red"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="0">

            <oxy:PlotView Model="{Binding PlotModelCustomSignal}" Background="Transparent" Width="1100" Height="340" Margin="25"/>

        </StackPanel>
        <StackPanel Grid.Row="1">

            <oxy:PlotView Model="{Binding PlotModelSpectrum}" Background="Transparent" Width="1100" Height="340" Margin="25"/>

        </StackPanel>
    </Grid>

</UserControl>