ebsis_3/View/MainWindow.xaml

<Window x:Class="ebsis_3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ebsis_3.View"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModel="clr-namespace:ebsis_3.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="123" Height="1200" Width="1400"
        Background="Transparent"
        WindowStyle="None"
         AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/BG_1.png"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,7">
                    <GradientStop Color="#020202" Offset="0.5"/>
                    <GradientStop Color="#090909" Offset="0.5"/>
                    <GradientStop Color="#0d0d0d" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFAFA" Offset="0"/>
                    <GradientStop Color="#F0FFF0" Offset="1"/>
                    <!--<GradientStop Color="#DC0000" Offset="0"/>-->
                    <!--<GradientStop Color="#850000" Offset="1"/>-->
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
                    <TextBlock
                        Text="{Binding FreqLabel, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
                    <TextBox FontFamily="Montserrat"
                        FontSize="15"
                         Text="{Binding SelectedItemFreqency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>




                    <TextBlock
                        Text="Amplitude First Sinusoid [m]"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
                    <TextBox FontFamily="Montserrat"
                        FontSize="15"
                         Text="{Binding SelectedItemAmplitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Text="Phase First Sinusoid"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
                    <TextBox FontFamily="Montserrat"
                        FontSize="15"
                         Text="{Binding SelectedItemPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Sample Freq"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
                    <TextBox FontFamily="Montserrat"
                        FontSize="15"
                         Text="{Binding SelectedItemSampleFreq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Text="Zakres czasu [s]"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox FontFamily="Montserrat"
                                 Grid.Column="0"
                                 TextAlignment="Center"
                        FontSize="15"
                          Width="30"
                                 Height="20"
                                 Margin="25,5,0,0"
                         Text="{Binding SelectedItemTimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Column="1"
                                   Text="do"
                                   TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="5,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                                   />
                        <TextBox FontFamily="Montserrat"
                        FontSize="15"
                                   Grid.Column="2"
                                 TextAlignment="Center"
                                 VerticalAlignment="Center"
                          Width="30"
                                 Height="20"
                                 Margin="5,5,0,0"
                         Text="{Binding SelectedItemTimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                    <Button Height="20" Margin="10"
                            Command="{Binding ChangeCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">

                    <oxy:PlotView Model="{Binding PlotModel}" Background="Transparent" Width="850" Height="330" Margin="25"/>

                </StackPanel>
                <StackPanel Grid.Row="2">

                    <oxy:PlotView Model="{Binding PlotModelWidmo}" Background="Transparent" Width="850" Height="330" Margin="25"/>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
